# NASB-IHateMondays

./: IHateMondays.sln  README.md
IHateMondays/: IHateMondays.csproj  Plugin.cs
IHateMondays/HarmonyPatches/: IHateMondaysPatch.cs  NoPurchasePatch.cs  ReallyNoPurchasePatch.cs
IHateMondays/Utilities/: ReflectionUtil.cs
